@import "../../vars.css";

.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
    padding: 73px;
    position: relative;
}
.title{
    color: var(--color-text);
    font-size:50px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 2%;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;

}
.skills{
    width: 45%;
    display:flex;
    flex-wrap: wrap;
    gap: 37px;
}
.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}
.skillImgContainer{
    background-color:rgba(144,128,123,0.25);
    border-radius: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
}
.skillImgContainer img{
    width: 75px;
}


.skill p {
    font-size: 25px;
}

.history{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    z-index: 1;
    font-size: 20px;

}
.historyItem h3{
    font-size:21px;
}
.historyItem h5{
    font-size:20px;
}
.historyItem p{
    font-size: 18px;
}
@media screen and (max-width:830px){
    .container{
        margin:0%
    }
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;

    }
    .skills{
        width:100%;
        flex-direction: row;
        justify-content:center;
    }
    .history{
        width:100%;
        gap: 9px;
    }
    .historyItem img{
        width:40%;
    }

}